_includes/haml/footer.haml
%div.bottom-menu
  %div.container
    %div.row
      %div.span8
        %ul.bottom-links
          %li
            %a{href: '#'} About Us
      %div.span4
        %ul.bottom-icons
          %li
            %a.fui-twitter{href: '#'}
          %li
            %a.fui-facebook{href: '#'}
              

_includes/footer.html
<div class='bottom-menu'>
  <div class='container'>
    <div class='row'>
      <div class='span8'>
        <ul class='bottom-links'>
          <li>
            <a href='#'>About Us</a>
          </li>
        </ul>
      </div>
      <div class='span4'>
        <ul class='bottom-icons'>
          <li>
            <a class='fui-twitter' href='#'></a>
          </li>
          <li>
            <a class='fui-facebook' href='#'></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
